{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npm run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@preline/overlay": "^3.2.1",
    "@react-oauth/google": "^0.12.2",
    "@tailwindcss/postcss": "^4.1.11",
    "apexcharts": "^5.3.2",
    "axios": "^1.11.0",
    "file-saver": "^2.0.5",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.5",
    "html2canvas": "^1.4.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.536.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "preline": "^3.2.0",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "tailwindcss": "^4.1.11"
  }
}
